ManifestFileVersion: 0
UnityVersion: 6000.0.24f1
CRC: 2551216780
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a88ff2be628d3f4be05aac622d005d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2ffde05a37017a925c6f49fe10382c2f
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyAsset/Codes/System.Core.dll.bytes
- Assets/MyAsset/Codes/HotUpdate.dll.bytes
- Assets/MyAsset/Codes/mscorlib.dll.bytes
- Assets/MyAsset/Codes/System.dll.bytes
Dependencies: []
