ManifestFileVersion: 0
UnityVersion: 6000.0.24f1
CRC: 1606556304
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7cea854ddcdc77d0206439d49c1a0e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb8521372c98e74594d3b7eb1b0a7a88
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 291a952a578c9bff9819966d1aac305c
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
